SamenSterker/ModernUIApp1/Pages/CompanyEdit.xaml

<UserControl x:Class="UserInteface.Pages.CompanyEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Toevoegen / Bewerken" Style="{StaticResource Heading2}" />

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="130" MaxWidth="250" />
                        <ColumnDefinition Width="2*" MaxWidth="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Naam" Margin="0,5" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5" Text="{Binding Path=Company.Name}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Straat" Margin="0,5" />
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Text="{Binding Path=Company.Street}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Postcode" Margin="0,5" />
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5" Text="{Binding Path=Company.Zipcode}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Gemeente" Margin="0,5" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5" Text="{Binding Path=Company.City}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Land" Margin="0,5" />
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="0,5" Text="{Binding Path=Company.Country}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Email" Margin="0,5" />
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="0,5" Text="{Binding Path=Company.Email}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Telefoonnummer" Margin="0,5" />
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="0,5" Text="{Binding Path=Company.Phone}" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Aantal Personeelsleden" Margin="0,5" />
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="0,5" Text="{Binding Path=Company.Employees}" />

                    <Button Height="25" Width="100" HorizontalAlignment="Left"
                            Name="SaveBtn" VerticalAlignment="Top" Command="{Binding Path=SaveCommand}"
                            Grid.Row="8" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/appbar.save.png" Height="16" Width="16" Margin="-10,0,0,0" />
                            <TextBlock>Save</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
