SamenSterker/ModernUIApp1/Pages/ContractOverview.xaml

<UserControl x:Class="UserInteface.Pages.ContractOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Contracten Overzicht" Style="{StaticResource Heading2}" />

                <DataGrid ItemsSource="{Binding Contracts}" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nummer" Width="auto" Binding="{Binding Path=Number}" />
                        
                        <DataGridTemplateColumn Header="Start" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=StartDate, StringFormat=dd-MM-yyyy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Einde" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=EndDate, StringFormat=dd-MM-yyyy}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Formule" Width="SizeToCells" Binding="{Binding Path=Formula.Description}" />
                        <DataGridTextColumn Header="Bedrijf" Width="SizeToCells" Binding="{Binding Path=Company.Name}" />

                        <DataGridTemplateColumn Header="" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Only show delete button when row is selected -->
                                    <Button Content="Delete" Command="Delete" IsEnabled="True"
                                            Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter},
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}}"
                                    />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
