SamenSterker/ModernUIApp1/Pages/Login.xaml

<UserControl x:Class="UserInteface.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Login" Style="{StaticResource Heading2}" />
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Gebruikersnaam" Grid.Row="0" Grid.Column="0" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Username}" />
                    <TextBlock Text="Wachtwoord" Grid.Row="1" Grid.Column="0" />
                    <PasswordBox Name="Password" Grid.Row="1" Grid.Column="1" />

                    <Button Grid.Row="2" Grid.Column="1" Name="LoginBtn" 
                            Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=Password}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/appbar.lock.png" Height="18" Width="18" Margin="-10,0,0,0" />
                            <TextBlock>Login</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
