SamenSterker/ModernUIApp1/Pages/ReservationEdit.xaml

<UserControl x:Class="UserInteface.Pages.ReservationEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Source="{StaticResource VMLocator}" Path="ReservationEditViewModel" />
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Toevoegen / Bewerken" Style="{StaticResource Heading2}" />

                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="{Binding Path=Auth.IsAdmin, Source={x:Static Application.Current},
                                        Converter={StaticResource BoolToRowHeight}, FallbackValue=0}" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="100" />
                        <ColumnDefinition Width="2*" MaxWidth="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nummer" Margin="0,5" />
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5" Text="{Binding Path=Reservation.Number}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Start" Margin="0,5" />
                    <xctk:DateTimePicker Name="StartDate"  Grid.Row="1" Grid.Column="1" Margin="0,5"
                                         Value="{Binding Path=Reservation.StartDate}"
                                         AutoCloseCalendar="True"
                                         Format="Custom" FormatString="dd-MM-yyyy HH:mm"
                                         TimeFormat="Custom" TimeFormatString="HH:mm"  />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Einde" Margin="0,5" />
                    <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Margin="0,5" 
                                         Value="{Binding Path=Reservation.EndDate}" 
                                         AutoCloseCalendar="True"
                                         Format="Custom" FormatString="dd-MM-yyyy HH:mm"
                                         TimeFormat="Custom" TimeFormatString="HH:mm"  />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Lokaal" Margin="0,5" />
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="0,5"
                              ItemsSource="{Binding Locations}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Path=Reservation.LocationId}"
                    />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Bedrijf" Margin="0,5" />
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="0,5"
                              ItemsSource="{Binding Companies}"
                              SelectedValuePath="Id"
                              DisplayMemberPath="Name"
                              SelectedValue="{Binding Path=Reservation.CompanyId}"
                    />

                    <Button Name="SaveBtn" Command="{Binding Path=SaveCommand}" 
                            Height="25" Width="75" Grid.Row="5" Grid.Column="1" 
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/appbar.save.png" Height="18" Width="18" Margin="-10,0,0,0" />
                            <TextBlock>Save</TextBlock>
                        </StackPanel>
                    </Button>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
