SamenSterker/ModernUIApp1/Pages/ReservationList.xaml

<UserControl x:Class="UserInteface.Pages.ReservationList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:UserInteface.Lib"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Reservaties" Style="{StaticResource Heading2}" />

                <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" IsReadOnly="True" CanUserDeleteRows="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nummer" Width="auto" Binding="{Binding Path=Number}" />

                        <DataGridTextColumn Header="Lokaal" Width="auto" Binding="{Binding Path=Location.Name}" />

                        <DataGridTextColumn Header="Bedrijf" Width="auto" Binding="{Binding Path=Company.Name}" />

                        <DataGridTextColumn Header="Start" Width="auto"
                                            Binding="{Binding Path=StartDate, StringFormat=dd-MM-yyyy HH:mm}" />

                        <DataGridTextColumn Header="Einde" Width="auto"
                                            Binding="{Binding Path=EndDate, StringFormat=dd-MM-yyyy HH:mm}" />
                    </DataGrid.Columns>
                    
                    <i:Interaction.Behaviors>
                        <behavior:BindableSelectedItems x:Name="ReservationsSelection" 
                                         SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}"/>
                    </i:Interaction.Behaviors>
                </DataGrid>
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Height="25" Width="100" HorizontalAlignment="Left"
                        Name="DeleteBtn" VerticalAlignment="Top" Command="{Binding Path=DeleteCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/appbar.delete.png" Height="18" Width="18" Margin="-5,0,0,0" />
                            <TextBlock>Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Height="25" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"
                        Name="EditBtn" VerticalAlignment="Top" Command="{Binding Path=EditCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Assets/appbar.edit.png" Height="18" Width="18" Margin="-10,0,0,0" />
                            <TextBlock>Edit</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
