SamenSterker/ModernUIApp1/Pages/ReservationCalendar.xaml

<UserControl x:Class="UserInteface.Pages.ReservationCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <Binding Source="{StaticResource VMLocator}" Path="ReservationCalendarViewModel" />
    </UserControl.DataContext>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Overzicht Reservaties" Style="{StaticResource Heading2}" />
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200" MaxWidth="280" />
                        <ColumnDefinition Width="*" MaxWidth="400" />
                    </Grid.ColumnDefinitions>

                    <Calendar SelectedDate="{Binding SelectedDate}" Name="Date" 
                              Grid.Row="0" Grid.Column="0" />

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="{Binding ElementName=Date, Path=SelectedDate, StringFormat=Reservaties op {0:dd-MM-yyyy}:}"
                                   FontSize="14" Margin="0,0,0,6" />

                        <ListBox ItemsSource="{Binding ReservationsOnDate, Mode=OneWay}" HorizontalAlignment="Stretch">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding Path=Location.Name}" FontWeight="Bold" 
                                                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

                                        <TextBlock Text="Bedrijf" Grid.Row="1" Grid.Column="0" />
                                        <TextBlock Text="{Binding Path=Company.Name}"
                                                   Grid.Row="1" Grid.Column="1" />

                                        <TextBlock Text="Start" Grid.Row="2" Grid.Column="0" />
                                        <TextBlock Text="{Binding Path=StartDate, StringFormat=HH:mm}"
                                                   Grid.Row="2" Grid.Column="1" />

                                        <TextBlock Text="Einde" Grid.Row="3" Grid.Column="0" />
                                        <TextBlock Text="{Binding Path=EndDate, StringFormat=HH:mm}" 
                                                   Grid.Row="3" Grid.Column="1" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Button Name="AddBtn" Command="{Binding Path=AddCommand}" 
                            Height="25" Width="75" Grid.Row="4" Grid.Column="1" 
                            HorizontalAlignment="Left" VerticalAlignment="Top">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="../Assets/appbar.add.png" Height="18" Width="18" Margin="-10,0,0,0" />
                                    <TextBlock>Add</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
